# MinesweeperClassic

./: MinesweeperClassic.sln  README.md
MinesweeperClassic/MinesweeperClassic/: App.xaml  App.xaml.cs  BoardSettingsPage.xaml  BoardSettingsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinesweeperClassic.csproj  app.manifest
MinesweeperClassic/MinesweeperClassic (Package)/: MinesweeperClassic (Package).wapproj  Package.appxmanifest
